/area/white_trap
	icon = 'maps/away/white_trap/white_trap_sprites.dmi'

/area/white_trap/outside
	name = "snow-covered area"
	icon_state = "area_outside"

/area/white_trap/upper_building
	name = "snow-covered building"
	icon_state = "area_up"

/area/white_trap/platform
	name = "Tajaran Base Train Platform"
	icon_state = "area_platform"

/area/white_trap/living
	name = "Tajaran Base Living Area"
	icon_state = "area_living"

/area/white_trap/engineering
	name = "Tajaran Base Engineering Wing"
	icon_state = "area_eng"

/area/white_trap/mining
	name = "Tajaran Base Mining Wing"
	icon_state = "area_mine"

/area/white_trap/tunnels
	name = "Tajaran Base Tunnels"
	icon_state = "area_tunnels"

/area/white_trap/safe_room
	name = "Tajaran Base Safe Room"
	icon_state = "area_safe"
